                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Aaron Peirsol</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Brendan Hansen</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Carly Piper</player>           +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Darold Williamson</player>     +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Deedee Trotter</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Derrick Brew</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <player>Gary Hall Jr.</player>             +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Ian Crocker</player>           +
         <player>Jason Lezak</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Jeremy Wariner</player>        +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Kaitlin Sandeno</player>       +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Klete Keller</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Lenny Krayzelburg</player>     +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Lindsay Benko</player>         +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Michael Phelps</player>        +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Monique Henderson</player>     +
         <player>Monique Hennagan</player>      +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Natalie Coughlin</player>      +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Otis Harris Jr</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Peter Vanderkaay</player>      +
         <player>Ryan Lochte</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Sanya Richards</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Scott Goldblatt</player>       +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Aaron Peirsol</player>         +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
         <player>Aaron Peirsol</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <player>Brendan Hansen</player>            +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Carly Piper</player>           +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Darold Williamson</player>     +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Deedee Trotter</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
         <player>Dwight Phillips</player>       +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <player>Gary Hall Jr.</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <player>Ian Crocker</player>               +
         <player>Jason Lezak</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Jeremy Wariner</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
         <player>Jeremy Wariner</player>        +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
     <player>Kaitlin Sandeno</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Klete Keller</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Lenny Krayzelburg</player>     +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Lindsay Benko</player>         +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
         <player>Michael Phelps</player>        +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
     <player>Monique Henderson</player>         +
         <player>Monique Hennagan</player>      +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Natalie Coughlin</player>      +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
         <player>Natalie Coughlin</player>      +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <player>Neil Walker</player>               +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Otis Harris Jr</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Peter Vanderkaay</player>      +
         <player>Ryan Lochte</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Sanya Richards</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Scott Goldblatt</player>       +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
         <player>Shawn Crawford</player>        +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

                event_name                |               player_name                | num_players 
------------------------------------------+------------------------------------------+-------------
 4x100m Medley Relay Men                  | Aaron Peirsol                            |           7
 200m Backstroke Men                      | Aaron Peirsol                            |           1
 100m Backstroke Men                      | Aaron Peirsol                            |           1
 200m Breaststroke Women                  | Amanda Beard                             |           1
 4x100m Medley Relay Men                  | Brendan Hansen                           |           7
 4x200m Freestyle Relay Women             | Carly Piper                              |           5
 4x200m Freestyle Relay Women             | Dana Vollmer                             |           5
 4x400m Relay Men                         | Darold Williamson                        |           4
 4x400m Relay Women                       | Deedee Trotter                           |           4
 4x400m Relay Men                         | Derrick Brew                             |           4
 Long Jump Men                            | Dwight Phillips                          |           1
 50m Freestyle Men                        | Gary Hall Jr.                            |           1
 4x100m Medley Relay Men                  | Ian Crocker                              |           7
 4x100m Medley Relay Men                  | Jason Lezak                              |           7
 4x400m Relay Men                         | Jeremy Wariner                           |           4
 400m Men                                 | Jeremy Wariner                           |           1
 100m Hurdles Women                       | Joanna Hayes                             |           1
 100m Men                                 | Justin Gatlin                            |           1
 4x200m Freestyle Relay Women             | Kaitlin Sandeno                          |           5
 4x200m Freestyle Relay Men               | Klete Keller                             |           5
 4x100m Medley Relay Men                  | Lenny Krayzelburg                        |           7
 4x200m Freestyle Relay Women             | Lindsay Benko                            |           5
 4x100m Medley Relay Men                  | Michael Phelps                           |           7
 4x200m Freestyle Relay Men               | Michael Phelps                           |           5
 400m Individual Medley Men               | Michael Phelps                           |           1
 200m Individual Medley Men               | Michael Phelps                           |           1
 200m Butterfly Men                       | Michael Phelps                           |           1
 100m Butterfly Men                       | Michael Phelps                           |           1
 4x400m Relay Women                       | Monique Henderson                        |           4
 4x400m Relay Women                       | Monique Hennagan                         |           4
 4x200m Freestyle Relay Women             | Natalie Coughlin                         |           5
 100m Backstroke Women                    | Natalie Coughlin                         |           1
 4x100m Medley Relay Men                  | Neil Walker                              |           7
 4x400m Relay Men                         | Otis Harris Jr                           |           4
 4x200m Freestyle Relay Men               | Peter Vanderkaay                         |           5
 4x200m Freestyle Relay Men               | Ryan Lochte                              |           5
 4x400m Relay Women                       | Sanya Richards                           |           4
 4x200m Freestyle Relay Men               | Scott Goldblatt                          |           5
 200m Men                                 | Shawn Crawford                           |           1
 Pole Vault Men                           | Timothy Mack                             |           1
(40 rows)

                event_name                |               player_name                | num_players 
------------------------------------------+------------------------------------------+-------------
 100m Backstroke Men                      | Aaron Peirsol                            |           1
 100m Backstroke Women                    | Natalie Coughlin                         |           1
 100m Butterfly Men                       | Michael Phelps                           |           1
 100m Hurdles Women                       | Joanna Hayes                             |           1
 100m Men                                 | Justin Gatlin                            |           1
 200m Backstroke Men                      | Aaron Peirsol                            |           1
 200m Breaststroke Women                  | Amanda Beard                             |           1
 200m Butterfly Men                       | Michael Phelps                           |           1
 200m Individual Medley Men               | Michael Phelps                           |           1
 200m Men                                 | Shawn Crawford                           |           1
 400m Individual Medley Men               | Michael Phelps                           |           1
 400m Men                                 | Jeremy Wariner                           |           1
 4x100m Medley Relay Men                  | Aaron Peirsol                            |           7
 4x100m Medley Relay Men                  | Brendan Hansen                           |           7
 4x100m Medley Relay Men                  | Ian Crocker                              |           7
 4x100m Medley Relay Men                  | Jason Lezak                              |           7
 4x100m Medley Relay Men                  | Lenny Krayzelburg                        |           7
 4x100m Medley Relay Men                  | Michael Phelps                           |           7
 4x100m Medley Relay Men                  | Neil Walker                              |           7
 4x200m Freestyle Relay Men               | Klete Keller                             |           5
 4x200m Freestyle Relay Men               | Ryan Lochte                              |           5
 4x200m Freestyle Relay Men               | Peter Vanderkaay                         |           5
 4x200m Freestyle Relay Men               | Scott Goldblatt                          |           5
 4x200m Freestyle Relay Men               | Michael Phelps                           |           5
 4x200m Freestyle Relay Women             | Kaitlin Sandeno                          |           5
 4x200m Freestyle Relay Women             | Lindsay Benko                            |           5
 4x200m Freestyle Relay Women             | Carly Piper                              |           5
 4x200m Freestyle Relay Women             | Natalie Coughlin                         |           5
 4x200m Freestyle Relay Women             | Dana Vollmer                             |           5
 4x400m Relay Men                         | Otis Harris Jr                           |           4
 4x400m Relay Men                         | Darold Williamson                        |           4
 4x400m Relay Men                         | Jeremy Wariner                           |           4
 4x400m Relay Men                         | Derrick Brew                             |           4
 4x400m Relay Women                       | Monique Henderson                        |           4
 4x400m Relay Women                       | Deedee Trotter                           |           4
 4x400m Relay Women                       | Sanya Richards                           |           4
 4x400m Relay Women                       | Monique Hennagan                         |           4
 50m Freestyle Men                        | Gary Hall Jr.                            |           1
 Long Jump Men                            | Dwight Phillips                          |           1
 Pole Vault Men                           | Timothy Mack                             |           1
(40 rows)

                event_name                |               player_name                | num_players 
------------------------------------------+------------------------------------------+-------------
 100m Backstroke Men                      | Aaron Peirsol                            |           1
 100m Backstroke Women                    | Natalie Coughlin                         |           1
 100m Butterfly Men                       | Michael Phelps                           |           1
 100m Hurdles Women                       | Joanna Hayes                             |           1
 100m Men                                 | Justin Gatlin                            |           1
 200m Backstroke Men                      | Aaron Peirsol                            |           1
 200m Breaststroke Women                  | Amanda Beard                             |           1
 200m Butterfly Men                       | Michael Phelps                           |           1
 200m Individual Medley Men               | Michael Phelps                           |           1
 200m Men                                 | Shawn Crawford                           |           1
 400m Individual Medley Men               | Michael Phelps                           |           1
 400m Men                                 | Jeremy Wariner                           |           1
 4x100m Medley Relay Men                  | Jason Lezak                              |           1
 4x100m Medley Relay Men                  | Lenny Krayzelburg                        |           1
 4x100m Medley Relay Men                  | Neil Walker                              |           1
 4x100m Medley Relay Men                  | Brendan Hansen                           |           1
 4x100m Medley Relay Men                  | Aaron Peirsol                            |           1
 4x100m Medley Relay Men                  | Ian Crocker                              |           1
 4x100m Medley Relay Men                  | Michael Phelps                           |           1
 4x200m Freestyle Relay Men               | Klete Keller                             |           1
 4x200m Freestyle Relay Men               | Scott Goldblatt                          |           1
 4x200m Freestyle Relay Men               | Michael Phelps                           |           1
 4x200m Freestyle Relay Men               | Ryan Lochte                              |           1
 4x200m Freestyle Relay Men               | Peter Vanderkaay                         |           1
 4x200m Freestyle Relay Women             | Kaitlin Sandeno                          |           1
 4x200m Freestyle Relay Women             | Carly Piper                              |           1
 4x200m Freestyle Relay Women             | Natalie Coughlin                         |           1
 4x200m Freestyle Relay Women             | Dana Vollmer                             |           1
 4x200m Freestyle Relay Women             | Lindsay Benko                            |           1
 4x400m Relay Men                         | Otis Harris Jr                           |           1
 4x400m Relay Men                         | Jeremy Wariner                           |           1
 4x400m Relay Men                         | Darold Williamson                        |           1
 4x400m Relay Men                         | Derrick Brew                             |           1
 4x400m Relay Women                       | Deedee Trotter                           |           1
 4x400m Relay Women                       | Monique Henderson                        |           1
 4x400m Relay Women                       | Sanya Richards                           |           1
 4x400m Relay Women                       | Monique Hennagan                         |           1
 50m Freestyle Men                        | Gary Hall Jr.                            |           1
 Long Jump Men                            | Dwight Phillips                          |           1
 Pole Vault Men                           | Timothy Mack                             |           1
(40 rows)

                event_name                |               player_name                | num_players 
------------------------------------------+------------------------------------------+-------------
 100m Backstroke Men                      | Aaron Peirsol                            |           1
 100m Backstroke Women                    | Natalie Coughlin                         |           1
 100m Butterfly Men                       | Michael Phelps                           |           1
 100m Hurdles Women                       | Joanna Hayes                             |           1
 100m Men                                 | Justin Gatlin                            |           1
 200m Backstroke Men                      | Aaron Peirsol                            |           1
 200m Breaststroke Women                  | Amanda Beard                             |           1
 200m Butterfly Men                       | Michael Phelps                           |           1
 200m Individual Medley Men               | Michael Phelps                           |           1
 200m Men                                 | Shawn Crawford                           |           1
 400m Individual Medley Men               | Michael Phelps                           |           1
 400m Men                                 | Jeremy Wariner                           |           1
 4x100m Medley Relay Men                  | Aaron Peirsol                            |           7
 4x100m Medley Relay Men                  | Brendan Hansen                           |           7
 4x100m Medley Relay Men                  | Ian Crocker                              |           7
 4x100m Medley Relay Men                  | Jason Lezak                              |           7
 4x100m Medley Relay Men                  | Lenny Krayzelburg                        |           7
 4x100m Medley Relay Men                  | Michael Phelps                           |           7
 4x100m Medley Relay Men                  | Neil Walker                              |           7
 4x200m Freestyle Relay Men               | Klete Keller                             |           5
 4x200m Freestyle Relay Men               | Ryan Lochte                              |           5
 4x200m Freestyle Relay Men               | Peter Vanderkaay                         |           5
 4x200m Freestyle Relay Men               | Scott Goldblatt                          |           5
 4x200m Freestyle Relay Men               | Michael Phelps                           |           5
 4x200m Freestyle Relay Women             | Kaitlin Sandeno                          |           5
 4x200m Freestyle Relay Women             | Lindsay Benko                            |           5
 4x200m Freestyle Relay Women             | Carly Piper                              |           5
 4x200m Freestyle Relay Women             | Natalie Coughlin                         |           5
 4x200m Freestyle Relay Women             | Dana Vollmer                             |           5
 4x400m Relay Men                         | Otis Harris Jr                           |           4
 4x400m Relay Men                         | Darold Williamson                        |           4
 4x400m Relay Men                         | Jeremy Wariner                           |           4
 4x400m Relay Men                         | Derrick Brew                             |           4
 4x400m Relay Women                       | Monique Henderson                        |           4
 4x400m Relay Women                       | Deedee Trotter                           |           4
 4x400m Relay Women                       | Sanya Richards                           |           4
 4x400m Relay Women                       | Monique Hennagan                         |           4
 50m Freestyle Men                        | Gary Hall Jr.                            |           1
 Long Jump Men                            | Dwight Phillips                          |           1
 Pole Vault Men                           | Timothy Mack                             |           1
(40 rows)

CREATE FUNCTION
 to_xml 
--------
 
(1 row)

 to_xml 
--------
 
(1 row)

CREATE FUNCTION
CREATE FUNCTION
 to_xml 
--------
 
(1 row)

CREATE FUNCTION
 to_xml 
--------
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
         <player>Aaron Peirsol</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <player>Aaron Peirsol</player>             +
         <player>Brendan Hansen</player>        +
         <player>Ian Crocker</player>           +
         <player>Jason Lezak</player>           +
         <player>Lenny Krayzelburg</player>     +
         <player>Michael Phelps</player>        +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
         <player>Klete Keller</player>          +
         <player>Ryan Lochte</player>           +
         <player>Peter Vanderkaay</player>      +
         <player>Scott Goldblatt</player>       +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
         <player>Kaitlin Sandeno</player>       +
         <player>Lindsay Benko</player>         +
         <player>Carly Piper</player>           +
         <player>Natalie Coughlin</player>      +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
         <player>Otis Harris Jr</player>        +
         <player>Darold Williamson</player>     +
         <player>Jeremy Wariner</player>        +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
         <player>Monique Henderson</player>     +
         <player>Deedee Trotter</player>        +
         <player>Sanya Richards</player>        +
         <player>Monique Hennagan</player>      +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
         <player>Gary Hall Jr.</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
         <player>Aaron Peirsol</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <player>Aaron Peirsol</player>             +
         <player>Brendan Hansen</player>        +
         <player>Ian Crocker</player>           +
         <player>Jason Lezak</player>           +
         <player>Lenny Krayzelburg</player>     +
         <player>Michael Phelps</player>        +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
     <players>                                  +
         <player>Klete Keller</player>          +
         <player>Ryan Lochte</player>           +
         <player>Peter Vanderkaay</player>      +
         <player>Scott Goldblatt</player>       +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
     <players>                                  +
         <player>Kaitlin Sandeno</player>       +
         <player>Lindsay Benko</player>         +
         <player>Carly Piper</player>           +
         <player>Natalie Coughlin</player>      +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
     <players>                                  +
         <player>Otis Harris Jr</player>        +
         <player>Darold Williamson</player>     +
         <player>Jeremy Wariner</player>        +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
     <players>                                  +
         <player>Monique Henderson</player>     +
         <player>Deedee Trotter</player>        +
         <player>Sanya Richards</player>        +
         <player>Monique Hennagan</player>      +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <players>                                  +
         <player>Gary Hall Jr.</player>         +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <players>                                  +
         <player>Aaron Peirsol</player>         +
     </players>                                 +
     <players>                                  +
         <player>Brendan Hansen</player>        +
     </players>                                 +
     <players>                                  +
         <player>Ian Crocker</player>           +
     </players>                                 +
     <players>                                  +
         <player>Jason Lezak</player>           +
     </players>                                 +
     <players>                                  +
         <player>Lenny Krayzelburg</player>     +
     </players>                                 +
     <players>                                  +
         <player>Michael Phelps</player>        +
     </players>                                 +
     <players>                                  +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
     <players>                                  +
         <player>Klete Keller</player>          +
     </players>                                 +
     <players>                                  +
         <player>Ryan Lochte</player>           +
     </players>                                 +
     <players>                                  +
         <player>Peter Vanderkaay</player>      +
     </players>                                 +
     <players>                                  +
         <player>Scott Goldblatt</player>       +
     </players>                                 +
     <players>                                  +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
     <players>                                  +
         <player>Kaitlin Sandeno</player>       +
     </players>                                 +
     <players>                                  +
         <player>Lindsay Benko</player>         +
     </players>                                 +
     <players>                                  +
         <player>Carly Piper</player>           +
     </players>                                 +
     <players>                                  +
         <player>Natalie Coughlin</player>      +
     </players>                                 +
     <players>                                  +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
     <players>                                  +
         <player>Otis Harris Jr</player>        +
     </players>                                 +
     <players>                                  +
         <player>Darold Williamson</player>     +
     </players>                                 +
     <players>                                  +
         <player>Jeremy Wariner</player>        +
     </players>                                 +
     <players>                                  +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
     <players>                                  +
         <player>Monique Henderson</player>     +
     </players>                                 +
     <players>                                  +
         <player>Deedee Trotter</player>        +
     </players>                                 +
     <players>                                  +
         <player>Sanya Richards</player>        +
     </players>                                 +
     <players>                                  +
         <player>Monique Hennagan</player>      +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <player>Gary Hall Jr.</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <players>                                  +
         <player>Aaron Peirsol</player>         +
     </players>                                 +
     <players>                                  +
         <player>Brendan Hansen</player>        +
     </players>                                 +
     <players>                                  +
         <player>Ian Crocker</player>           +
     </players>                                 +
     <players>                                  +
         <player>Jason Lezak</player>           +
     </players>                                 +
     <players>                                  +
         <player>Lenny Krayzelburg</player>     +
     </players>                                 +
     <players>                                  +
         <player>Michael Phelps</player>        +
     </players>                                 +
     <players>                                  +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
     <players>                                  +
         <player>Klete Keller</player>          +
     </players>                                 +
     <players>                                  +
         <player>Ryan Lochte</player>           +
     </players>                                 +
     <players>                                  +
         <player>Peter Vanderkaay</player>      +
     </players>                                 +
     <players>                                  +
         <player>Scott Goldblatt</player>       +
     </players>                                 +
     <players>                                  +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
     <players>                                  +
         <player>Kaitlin Sandeno</player>       +
     </players>                                 +
     <players>                                  +
         <player>Lindsay Benko</player>         +
     </players>                                 +
     <players>                                  +
         <player>Carly Piper</player>           +
     </players>                                 +
     <players>                                  +
         <player>Natalie Coughlin</player>      +
     </players>                                 +
     <players>                                  +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
     <players>                                  +
         <player>Otis Harris Jr</player>        +
     </players>                                 +
     <players>                                  +
         <player>Darold Williamson</player>     +
     </players>                                 +
     <players>                                  +
         <player>Jeremy Wariner</player>        +
     </players>                                 +
     <players>                                  +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
     <players>                                  +
         <player>Monique Henderson</player>     +
     </players>                                 +
     <players>                                  +
         <player>Deedee Trotter</player>        +
     </players>                                 +
     <players>                                  +
         <player>Sanya Richards</player>        +
     </players>                                 +
     <players>                                  +
         <player>Monique Hennagan</player>      +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <player>Gary Hall Jr.</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

CREATE FUNCTION
                     to_xml                      
-------------------------------------------------
 <medal>                                        +
     <event>100m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>100m Backstroke Women</event>       +
     <player>Natalie Coughlin</player>          +
 </medal>                                       +
 <medal>                                        +
     <event>100m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>100m Hurdles Women</event>          +
     <player>Joanna Hayes</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>100m Men</event>                    +
     <player>Justin Gatlin</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Backstroke Men</event>         +
     <player>Aaron Peirsol</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>200m Breaststroke Women</event>     +
     <player>Amanda Beard</player>              +
 </medal>                                       +
 <medal>                                        +
     <event>200m Butterfly Men</event>          +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>200m Men</event>                    +
     <player>Shawn Crawford</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Individual Medley Men</event>  +
     <player>Michael Phelps</player>            +
 </medal>                                       +
 <medal>                                        +
     <event>400m Men</event>                    +
     <player>Jeremy Wariner</player>            +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x100m Medley Relay Men</event>     +
     <players>                                  +
         <player>Aaron Peirsol</player>         +
         <player>Brendan Hansen</player>        +
         <player>Ian Crocker</player>           +
         <player>Jason Lezak</player>           +
         <player>Lenny Krayzelburg</player>     +
         <player>Michael Phelps</player>        +
         <player>Neil Walker</player>           +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Men</event>  +
     <players>                                  +
         <player>Klete Keller</player>          +
         <player>Ryan Lochte</player>           +
         <player>Peter Vanderkaay</player>      +
         <player>Scott Goldblatt</player>       +
         <player>Michael Phelps</player>        +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x200m Freestyle Relay Women</event>+
     <players>                                  +
         <player>Kaitlin Sandeno</player>       +
         <player>Lindsay Benko</player>         +
         <player>Carly Piper</player>           +
         <player>Natalie Coughlin</player>      +
         <player>Dana Vollmer</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Men</event>            +
     <players>                                  +
         <player>Otis Harris Jr</player>        +
         <player>Darold Williamson</player>     +
         <player>Jeremy Wariner</player>        +
         <player>Derrick Brew</player>          +
     </players>                                 +
 </medal>                                       +
 <medal>                                        +
     <event>4x400m Relay Women</event>          +
     <players>                                  +
         <player>Monique Henderson</player>     +
         <player>Deedee Trotter</player>        +
         <player>Sanya Richards</player>        +
         <player>Monique Hennagan</player>      +
 </medal>                                       +
 <medal>                                        +
     <event>50m Freestyle Men</event>           +
     <player>Gary Hall Jr.</player>             +
 </medal>                                       +
 <medal>                                        +
     <event>Long Jump Men</event>               +
     <player>Dwight Phillips</player>           +
 </medal>                                       +
 <medal>                                        +
     <event>Pole Vault Men</event>              +
     <player>Timothy Mack</player>              +
 </medal>                                       +
 
(1 row)

